<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniApp36_Alamofire01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-KS-8rM">
                                <rect key="frame" x="20" y="266" width="374" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="161" id="yLQ-1n-r5v" customClass="NewsTableViewCell" customModule="MiniApp36_Alamofire01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLQ-1n-r5v" id="wTR-7N-Riy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXZ-dV-NwB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ua-fp-eXG"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-3B-8nT">
                                <rect key="frame" x="10" y="144" width="394" height="32"/>
                                <segments>
                                    <segment title="ビジネス"/>
                                    <segment title="テクノロジー"/>
                                    <segment title="健康"/>
                                    <segment title="スポーツ"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-D2-0rG">
                                <rect key="frame" x="159.5" y="205" width="95.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="記事を見る"/>
                                <connections>
                                    <action selector="didTapLookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvS-HK-92H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80200190220582734" green="0.80064910176000448" blue="0.82427915592783507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4P-KS-8rM" secondAttribute="trailing" constant="20" id="0Ep-fk-N54"/>
                            <constraint firstItem="z8j-D2-0rG" firstAttribute="top" secondItem="rKe-3B-8nT" secondAttribute="bottom" constant="30" id="1So-NQ-32j"/>
                            <constraint firstItem="p4P-KS-8rM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bp5-XD-5wT"/>
                            <constraint firstItem="p4P-KS-8rM" firstAttribute="top" secondItem="z8j-D2-0rG" secondAttribute="bottom" constant="30" id="IFV-wp-pjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKe-3B-8nT" secondAttribute="trailing" constant="10" id="UZy-lv-Ky1"/>
                            <constraint firstItem="rKe-3B-8nT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YcH-dg-goU"/>
                            <constraint firstItem="z8j-D2-0rG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfN-xW-L9a"/>
                            <constraint firstItem="rKe-3B-8nT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gzJ-1y-ldR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4P-KS-8rM" secondAttribute="bottom" constant="10" id="igW-Z8-nP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegmentedContorol" destination="rKe-3B-8nT" id="arg-ru-Qep"/>
                        <outlet property="tableView" destination="p4P-KS-8rM" id="E5o-1c-Nao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
